# Spotlight

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/spotlightsample/: ActivitySampleActivity.kt  FragmentSampleFragment.kt
spotlight/: build.gradle.kts
spotlight/src/main/java/com/takusemba/spotlight/: OnTargetListener.kt  Spotlight.kt  SpotlightView.kt  Target.kt
spotlight/src/main/java/com/takusemba/spotlight/effect/: Effect.kt  FlickerEffect.kt  RippleEffect.kt
spotlight/src/main/java/com/takusemba/spotlight/shape/: Circle.kt  RoundedRectangle.kt  Shape.kt
spotlight/src/main/java/com/takusemba/spotlight/transition/: Transition.kt
